user nginx;
worker_processes auto;  # Adjust this to the number of CPU cores in your server

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        
        # Define location for user-service
        location /user/ {
            proxy_pass http://user-service:3000/;
        }

        # Define location for product-catalog-service
        location /catalog/ {
            proxy_pass http://product-catalog-service:3001/;
        }

        # Define location for shopping-cart-service
        location /cart/ {
            proxy_pass http://shopping-cart-service:3002/;
        }

        # Define location for payment-service
        location /payment/ {
            proxy_pass http://payment-service:3004/;
        }

        # Define location for order-service
        location /order/ {
            proxy_pass http://order-service:3003/;
        }

        # Define location for notification-service
        location /notify/ {
            proxy_pass http://notification-service:3005/;
        }

        # Default location
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
